FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    gnupg \
    unzip \
    chromium \
    chromium-driver \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PLAYWRIGHT_BROWSERS_PATH=/ms-playwright

# Set work directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install additional production dependencies
RUN pip install \
    flask-sqlalchemy \
    flask-migrate \
    psycopg2-binary \
    redis \
    celery \
    gunicorn

# Install Playwright
RUN pip install playwright && \
    playwright install chromium

# Install Crawl4AI setup
RUN pip install crawl4ai && \
    python -c "import crawl4ai; print('Crawl4AI installed successfully')"

# Copy application code
COPY . .

# Create non-root user
RUN useradd --create-home --shell /bin/bash app && \
    chown -R app:app /app
USER app

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5000/api/health || exit 1

# Run with Gunicorn in production, Flask dev server in development
CMD ["sh", "-c", "if [ \"$FLASK_ENV\" = \"development\" ]; then python api_server_enhanced.py; else gunicorn --bind 0.0.0.0:5000 --workers 4 --timeout 120 api_server_enhanced:app; fi"]